###> database ###
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_NAME=db

###< database ###

###> docker ###

# develop only
PGSQL_PORT=15432

###> docker ###
